<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/chat_activity_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button_chat_activity"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_view_chat_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/default_user_icon3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/user_name_text_view_chat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="User Name"
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    android:textColor="@color/whiteGrey"
                    />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="@color/whiteGrey"/>

            </LinearLayout>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_user_icon2"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_bottom_linear_layout"/>

    <LinearLayout
        android:id="@+id/chat_bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/enter_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter message"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:background="@drawable/enter_message_box"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/chat_activity_send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/round_button"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>