<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_box_owner"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_view_owner_message_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:minWidth="40dp" />

        <TextView
            android:id="@+id/time_text_view_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/whiteGrey"
            android:layout_below="@id/text_view_owner_message_list_item"
            android:layout_alignEnd="@id/text_view_owner_message_list_item"
            />
    </RelativeLayout>
</RelativeLayout>
